[egl]
nvGain=1

[app]
renderer=egl
shmFile=/dev/kvmfr0
; shmFile=/dev/shm/looking-glass

[win]
borderless=yes
fullScreen=yes
size=1920x1080
maximize=yes
showFPS=yes
autoResize=yes

[input]
rawMouse=yes
mouseRedraw=yes
escapeKey=100
; grabKeyboardOnFocus=yes
; autoCapture=yes

; ignoreWindowsKeys=yes
; grabKeyboard=yes

; grabKeyboardOnFocus=yes

; | input:grabKeyboard           | -G    | yes                 | Grab the keyboard in capture mode                                                |
; | input:grabKeyboardOnFocus    |       | no                  | Grab the keyboard when focused                                                   |
; | input:releaseKeysOnFocusLoss |       | yes                 | On focus loss, send key up events to guest for all held keys                     |
; | input:escapeKey              | -m    | 70 = KEY_SCROLLLOCK | Specify the escape/menu key to use (use "help" to see valid values)              |
; | input:ignoreWindowsKeys      |       | no                  | Do not pass events for the windows keys to the guest                             |
; | input:hideCursor             | -M    | yes                 | Hide the local mouse cursor                                                      |
; | input:mouseSens              |       | 0                   | Initial mouse sensitivity when in capture mode (-9 to 9)                         |
; | input:mouseSmoothing         |       | yes                 | Apply simple mouse smoothing when rawMouse is not in use (helps reduce aliasing) |
; | input:rawMouse               |       | no                  | Use RAW mouse input when in capture mode (good for gaming)                       |
; | input:mouseRedraw            |       | yes                 | Mouse movements trigger redraws (ignores FPS minimum)                            |
; | input:autoCapture            |       | no                  | Try to keep the mouse captured when needed                                       |
; | input:captureOnly            |       | no                  | Only enable input via SPICE if in capture mode                                   |
; | input:helpMenuDelay          |       | 200                 | Show help menu after holding down the escape key for this many milliseconds      |


[spice]
captureOnStart=no
input=yes
; alwaysShowCursor=yes
